spring.application.name=passkey-backend

# Frontend's origin
webauthn.rp.origin=http://localhost:8080
webauthn.rp.id=localhost
webauthn.rp.name=passkey-app

# Server port for the backend
server.port=8090